# ad-auth-web-prototype

./: README.md  pom.xml
src/main/java/com/microsoft/azure/msalwebsample/: AadConfiguration.java  AdAuthWebPrototypeApplication.java  AuthFilter.java  AuthHelper.java  AuthPageController.java  BasicConfiguration.java  HttpClientHelper.java  SecurityConfig.java  SessionManagementHelper.java
src/main/java/com/microsoft/azure/msalwebsample/api/: AuthPageController.java  ErrorHandlerController.java
src/main/java/com/microsoft/azure/msalwebsample/helper/: AuthHelper.java  HttpClientHelper.java  SessionManagementHelper.java  StateData.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: index.html
