aad.clientId=0b8f044c-cc10-441a-84c6-17657b212b6b
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=.Kd~E~3qm-YKpXp5J5zzice71m221z_59W
aad.redirectUriSignin=https://localhost:8443/mywebapp/secure/add
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
